<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Counter</title>
</head>

<body>
	<ul>
	
	<button id="TimesTen">X10</button>
	<button id="TimesTwo">X2</button>
	<button id="PlusFive">+5</button>
	<button id="Plus">+1</button>
	<p id="counter">0</p>
	<button id="Minus">-1</button>
	<button id="MinusFive">-5</button>
	<button id= "DividedTwo">/2</button>
	<button id= "DividedTen">/10</button>
		
		
	<hr>
	<ul><a href="index.html" class="homepage">Return to Home Page</a></ul>
	
	</ul>
	<script src="counter.js"></script>
</body>
</html>

	
